is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Implement_Factories_Method
build_property.ProjectDir = C:\FPT\PRN212\Bài Tập\chapter5\Implement_Factories_Method\Implement_Factories_Method\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
